~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fdecode_line.R="EA196136"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fencode_locations.R="3BCF77C8"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_matrix.R="4A871D"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_routes.R="5F691B15"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_segments.R="63DB9506"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fgoogle_directions.R="459539D3"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fgoogle_matrix.R="138A585D"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fhello.R="D5FD5600"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Froute2.R="2243A28E"
~%2FDropbox%2FPackages%2Fmapsapi%2Fcran-comments.md="F06EC26A"
~%2FDropbox%2FPackages%2Fmapsapi%2Fvignettes%2Fintro.Rmd="3F492724"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadowHeight.R="555AC154"
