~%2FDownloads%2F29_intersectwater.R="50CAA585"
~%2FDropbox%2FBGU%2FNitzan_Sarig%2Fp_02_schools_score_urban_vs_rural%2Fcode_03_regional_comparison_v03.R="D14F68E4"
~%2FDropbox%2FCourses%2FR%20BGU%202017%20Lectures%2FSubmitted%2Fexam_2017.R="9A96EF55"
~%2FDropbox%2FPackages%2F1_Misc%2Fexamples_for_mapsapi%2Fprepare_sample_data.R="6440EE35"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fdata.R="F187564E"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fdecode_line.R="EA196136"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fencode_locations.R="3BCF77C8"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_bounds.R="2F7DA81"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_matrix.R="4A871D"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_points.R="B4426719"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_routes.R="5F691B15"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fextract_segments.R="63DB9506"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fget_bounds.R="9D12D579"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fget_matrix.R="2D0D4B67"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fget_points.R="D86A31FB"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fget_routes.R="41CE1A83"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fget_segments.R="E38C98BE"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fgoogle_directions.R="459539D3"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fgoogle_geocode.R="D5736DC3"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fgoogle_matrix.R="138A585D"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Fhello.R="D5FD5600"
~%2FDropbox%2FPackages%2Fmapsapi%2FR%2Froute2.R="2243A28E"
~%2FDropbox%2FPackages%2Fmapsapi%2Fcran-comments.md="F06EC26A"
~%2FDropbox%2FPackages%2Fmapsapi%2Fman%2Fresponse_directions.Rd="DB269FDF"
~%2FDropbox%2FPackages%2Fmapsapi%2Fvignettes%2Fintro.Rmd="3F492724"
~%2FDropbox%2FPackages%2Fshadow%2FR%2Fdata.R="74060D0A"
~%2FDropbox%2FPackages%2Fshadow%2FR%2FshadowHeight.R="555AC154"
